# must be unique in a given SonarQube instance
sonar.projectKey=python

# --- optional properties ---

# defaults to project key
sonar.projectName=Roleta
# defaults to 'not provided'
#sonar.projectVersion=1.0
sonar.language=py

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
