<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro - UniRoleta</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

  <style>
      body {
        color: #006400;
        background: #006400;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .container {
        position: relative;
          background: #fff;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          max-width: 600px;
          margin: 95px auto;
          padding: 30px;
      }

      .form-label {
        font-weight: bold;
      }

      .form-control {
        border-radius: 5px;
        border-color: #ced4da;
      }

      .btn-primary {
        background-color: #006400;
        border-color: #006400;
      }

      .btn-primary:hover {
        background-color: #005400;
        border-color: #005400;
      }

      .helptext {
        color: #6c757d;
      }

  </style>
</head>
<body>

  <div class="container">
    <h3 class="text-center mb-4">Inscreva-se e comece a jogar</h3>

    <form method="POST" autocomplete="off" class="mt-4">
      {% csrf_token %}
      <div class="mb-3">
        <label for="id_username" class="form-label">Usuário:</label>
        <input type="text" name="username" maxlength="150" autofocus required aria-describedby="id_username_helptext" id="id_username" class="form-control">
        <span class="helptext" id="id_username_helptext">Obrigatório. 150 caracteres ou menos. Letras, números e @/./+/-/_ apenas.</span>
      </div>

      <div class="mb-3">
        <label for="id_email" class="form-label">Endereço de email:</label>
        <input type="email" name="email" maxlength="254" id="id_email" class="form-control">
      </div>

      <div class="mb-3">
        <label for="id_password1" class="form-label">Senha:</label>
        <input type="password" name="password1" autocomplete="new-password" required aria-describedby="id_password1_helptext" id="id_password1" class="form-control">
        <span class="helptext" id="id_password1_helptext"><ul><li>Sua senha não pode ser muito parecida com o resto das suas informações pessoais.</li>
          <li>Sua senha precisa conter pelo menos 8 caracteres.</li>
          <li>Sua senha não pode ser uma senha comumente utilizada.</li>
          <li>Sua senha não pode ser inteiramente numérica.</li></ul></span>
      </div>

      <div class="mb-3">
        <label for="id_password2" class="form-label">Confirmação de senha:</label>
        <input type="password" name="password2" autocomplete="new-password" required aria-describedby="id_password2_helptext" id="id_password2" class="form-control">
        <span class="helptext" id="id_password2_helptext">Informe a mesma senha informada anteriormente, para verificação.</span>
      </div>

      <div class="text-center mb-3">
        <button type="submit" class="btn btn-primary btn-block">Cadastrar-se</button>
      </div>

    </form>
  </div>

</body>
</html>
